spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true

#Auth Service Routes
spring.cloud.gateway.server.webflux.routes[0].id= AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri= lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0] = AuthenticationFilter

#Student Service Routes
spring.cloud.gateway.server.webflux.routes[1].id= STUDENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri= lb://STUDENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/student/**
spring.cloud.gateway.server.webflux.routes[1].filters[0] = AuthenticationFilter


#Setup Routes
spring.cloud.gateway.server.webflux.routes[2].id= STUDENT-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri= lb://STUDENT-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/setup/**
spring.cloud.gateway.server.webflux.routes[2].filters[0] = AuthenticationFilter