spring.application.name=STUDENT-SERVICE

#Eureka Discovery Registration
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=Hrhk@4321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#server port
server.port=8092